INSERT INTO users_achievements (user_id, group_id, achievement_id, value) VALUES ( 1 ,
                               10,
                               1,
                             '70' ),(  ,
                               10,
                               2,
                             '0' ),( 43 ,
                               10,
                               3,
                             '70' ),(  ,
                               10,
                               4,
                             '0' ),( 43 ,
                               10,
                               7,
                             '238.5' ),( 1 ,
                               10,
                               8,
                             '-238.5' ),( 43 ,
                               10,
                               9,
                             '250' ),( 1 ,
                               10,
                               10,
                             '250' ),( 43 ,
                               10,
                               11,
                             '500' ),( 39 ,
                               10,
                               12,
                             '' ),( 1 ,
                               10,
                               13,
                             '261.5' ),( 39 ,
                               10,
                               14,
                             '' ),( 43 ,
                               10,
                               15,
                             '500' ),( 1 ,
                               10,
                               16,
                             '23' ),( 1 ,
                               10,
                               17,
                             '14' ),(  ,
                               10,
                               17,
                             '14' ),( 1 ,
                               10,
                               18,
                             '141' ),( 5 ,
                               10,
                               19,
                             '128' )
